<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}
			
			#RootWrapperStores {
				position: relative;
			}
			
			#PopularStores {
				color: black;
				text-overflow: ellipsis;
				font-size: 30px;
				font-family: Lexend, sans-serif;
				font-weight: initial;
				line-height: 38px;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Button {
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				align-items: flex-start;
				border-radius: 5px;
				box-sizing: border-box;
				position: absolute;
				left: 1174px;
				top: 1px;
				width: 106px;
				height: 36px;
			}
			
			#ButtonBase {
				display: flex;
				justify-content: center;
				flex-direction: row;
				align-items: center;
				flex: 1;
				gap: 8px;
				box-shadow: 0px 1px 2px  rgba(16, 24, 40, 0.05);
				border-radius: 5px;
				width: 106px;
				background-color: rgb(67, 223, 154);
				box-sizing: border-box;
				padding: 8px 14px;
			}
			
			#Text {
				color: white;
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: Lexend, sans-serif;
				font-weight: initial;
				line-height: 20px;
				text-align: left;
			}
			
			#Frame36 {
				display: flex;
				justify-content: flex-start;
				flex-direction: column;
				align-items: flex-start;
				gap: 20px;
				box-sizing: border-box;
				position: absolute;
				left: 0px;
				top: 68px;
				width: 1280px;
				height: 434px;
			}
			
			#Frame34 {
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				align-items: flex-start;
				flex: none;
				gap: 20px;
				box-sizing: border-box;
			}
			
			#Store {
				width: 305px;
				height: 207px;
				position: relative;
			}
			
			#Rectangle8 {
				background-color: white;
				border: solid 1px rgba(0, 0, 0, 0.15);
				border-radius: 10px;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
			}
			
			#UnsplashE8Ufcyxz514 {
				object-fit: cover;
				position: absolute;
				left: 1px;
				top: 1px;
				right: 1px;
				bottom: 108px;
			}
			
			#Frame33 {
				display: flex;
				justify-content: flex-start;
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;
				box-sizing: border-box;
				position: absolute;
				left: 20px;
				top: 49px;
				width: 265px;
				height: 138px;
			}
			
			#Image1 {
				width: 100px;
				height: 100px;
				object-fit: cover;
			}
			
			#SixSessionsOfLaser {
				color: black;
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Lexend, sans-serif;
				font-weight: initial;
				line-height: 28px;
				text-align: left;
				width: 265px;
			}
			
			#SixSessionsOfLaser_0001 {
				color: black;
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Lexend, sans-serif;
				font-weight: initial;
				line-height: 28px;
				text-align: left;
				width: 269px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperStores">
			<span id="PopularStores">
				Popular Stores
			</span>
			<div id="Button">
				<div id="ButtonBase">
					<span id="Text">
						View All
					</span>
				</div>
			</div>
			<div id="Frame36">
				<div id="Frame34">
					<div id="Store">
						<div id="Rectangle8">
							
						</div>
						<img src="grida://assets-reservation/images/I4648:53964;4642:53027"
			alt="image of UnsplashE8Ufcyxz514"
			id="UnsplashE8Ufcyxz514">
							
						</img>
						<div id="Frame33">
							<img src="grida://assets-reservation/images/I4648:53964;4642:53028"
			alt="image of Image1"
			id="Image1">
								
							</img>
							<span id="SixSessionsOfLaser">
								FreshSales
							</span>
						</div>
					</div>
					<div id="Store">
						<div id="Rectangle8">
							
						</div>
						<img src="grida://assets-reservation/images/I4648:53965;4642:53027"
			alt="image of UnsplashE8Ufcyxz514"
			id="UnsplashE8Ufcyxz514">
							
						</img>
						<div id="Frame33">
							<img src="grida://assets-reservation/images/I4648:53965;4642:53028"
			alt="image of Image1"
			id="Image1">
								
							</img>
							<span id="SixSessionsOfLaser_0001">
								Jordan Crown
							</span>
						</div>
					</div>
					<div id="Store">
						<div id="Rectangle8">
							
						</div>
						<img src="grida://assets-reservation/images/I4648:53966;4642:53027"
			alt="image of UnsplashE8Ufcyxz514"
			id="UnsplashE8Ufcyxz514">
							
						</img>
						<div id="Frame33">
							<img src="grida://assets-reservation/images/I4648:53966;4642:53028"
			alt="image of Image1"
			id="Image1">
								
							</img>
							<span id="SixSessionsOfLaser_0001">
								Konstant Infosolutions
							</span>
						</div>
					</div>
                    
					<div id="Store">
						<div id="Rectangle8">
							
						</div>
						<img src="grida://assets-reservation/images/I4648:53967;4642:53027"
			alt="image of UnsplashE8Ufcyxz514"
			id="UnsplashE8Ufcyxz514">
							
						</img>
						<div id="Frame33">
							<img src="grida://assets-reservation/images/I4648:53967;4642:53028"
			alt="image of Image1"
			id="Image1">
								
							</img>
							<span id="SixSessionsOfLaser">
								Bynd
							</span>
						</div>
					</div>
				</div>
				<div id="Frame34">
					<div id="Store">
						<div id="Rectangle8">
							
						</div>
						<img src="grida://assets-reservation/images/I4648:53969;4642:53027"
			alt="image of UnsplashE8Ufcyxz514"
			id="UnsplashE8Ufcyxz514">
							
						</img>
						<div id="Frame33">
							<img src="grida://assets-reservation/images/I4648:53969;4642:53028"
			alt="image of Image1"
			id="Image1">
								
							</img>
							<span id="SixSessionsOfLaser">
								Ideo
							</span>
						</div>
					</div>
					<div id="Store">
						<div id="Rectangle8">
							
						</div>
						<img src="grida://assets-reservation/images/I4648:53970;4642:53027"
			alt="image of UnsplashE8Ufcyxz514"
			id="UnsplashE8Ufcyxz514">
							
						</img>
						<div id="Frame33">
							<img src="grida://assets-reservation/images/I4648:53970;4642:53028"
			alt="image of Image1"
			id="Image1">
								
							</img>
							<span id="SixSessionsOfLaser">
								Ramotion
							</span>
						</div>
					</div>
					<div id="Store">
						<div id="Rectangle8">
							
						</div>
						<img src="grida://assets-reservation/images/I4648:53971;4642:53027"
			alt="image of UnsplashE8Ufcyxz514"
			id="UnsplashE8Ufcyxz514">
							
						</img>
						<div id="Frame33">
							<img src="grida://assets-reservation/images/I4648:53971;4642:53028"
			alt="image of Image1"
			id="Image1">
								
							</img>
							<span id="SixSessionsOfLaser">
								Hubspot
							</span>
						</div>
					</div>
					<div id="Store">
						<div id="Rectangle8">
							
						</div>
						<img src="grida://assets-reservation/images/I4648:53972;4642:53027"
			alt="image of UnsplashE8Ufcyxz514"
			id="UnsplashE8Ufcyxz514">
							
						</img>
						<div id="Frame33">
							<img src="grida://assets-reservation/images/I4648:53972;4642:53028"
			alt="image of Image1"
			id="Image1">
								
							</img>
							<span id="SixSessionsOfLaser_0001">
								Jordan Crown
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
  </body>
</html>